{
  "folders": [
    {
      "name": "Everything",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./src/backend"
    },
    {
      "name": "Constants",
      "path": "./src/constants"
    },
    {
      "name": "Frontend",
      "path": "./src/frontend"
    },
    {
      "name": "Backend rust",
      "path": "src/backend/rust"
    }
  ],
  "settings": {
    "better-comments.tags": [
      {
        "tag": "!",
        "color": "#FF2D00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "?",
        "color": "#3498DB",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "//",
        "color": "#474747",
        "strikethrough": true,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "todo",
        "color": "#FF8C00",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      },
      {
        "tag": "*",
        "color": "#98C379",
        "strikethrough": false,
        "underline": false,
        "backgroundColor": "transparent",
        "bold": false,
        "italic": false
      }
    ]
  },
  "extensions": {
    "recommendations": [
      "usernamehw.todo-md",
      "aaron-bond.better-comments",
      "esbenp.prettier-vscode",
      "tabnine.tabnine-vscode"
    ]
  }
}
